<html>
<head>
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(dashboard2.gif) no-repeat;
  background-size: cover;
  background-position: center;
}

.button {
   background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>



<button onclick="a()" class="button button1">MEN</button>
<button onclick="b()" class="button button2">WOMEN</button>
<button onclick="c()" class="button button3">TODDLER</button>
<button onclick="d()" class="button button4">GO BACK</button>
</button>
<script>
  function a() {
    // body...
        location.replace("men.html");
        alert("MEN'S WEAR");
  }
    function b() {
    // body...
        location.replace("women.html");
        alert("WOMEN'S WEAR");
  }
    function c() {
    // body...
        location.replace("toddler.html");
        alert("TODDLER'S WEAR");
  }
  function d() {
    // body...
        location.replace("dashboard.html");
  }
  </script>
</body>
</html>
