<html>
<head>
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(men.gif) no-repeat;
  background-size: cover;
  background-position: center;
}
.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.button1{
	position: absolute;
	top: 500%;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #000;
	padding: 10px 30px;
	color: navy;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: navy;
	color: #fff;
}
h1{
	color: #ff0000;
	text-shadow: 2px 2px #fff;
	text-decoration: none;
	position: absolute;
	top: 30%;
	left: 35%;
	font-size: 100px;
}
</style>
	<title>MEN</title>
</head>
<body>
   <div class="button">
   <a href="https://www.amazon.in/s?k=mens+tshirt&crid=16JXXXSON9Q1K&sprefix=mens+%2Caps%2C355&ref=nb_sb_ss_i_3_5" class="btn">
   	GET 50% OFFER @AMAZON
   </a>
   <div class="button1">
   <a href="gallery1.html" class="btn">GO BACK</a>
   </div>
</body>
</html>