<html>
<head>
<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(toddler.gif) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
h1{
	color: #000;
	text-shadow: 1.5px 2px #fff;
	text-decoration: none;
	position: absolute;
	top: 30%;
	left: 30%;
}
h2{
	color: #000;
	text-shadow: 1.5px 2px #fff;
	text-decoration: none;
	position: absolute;
	top: 40%;
	left: 30%;
}
h3{
	color: #000;
	text-shadow: 1.5px 2px #fff;
	text-decoration: none;
	position: absolute;
	top: 50%;
	left: 30%;

}
.button1{
	position: absolute;
	top: 70%;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #000;
	padding: 10px 30px;
	color: navy;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: navy;
	color: #fff;
}
</style>	
	<title>TODDLER</title>
</head>
<body>
   <h1>!!!CURRENTLY UNAVAILABLE!!!</h1>
   <h2>We will notify you once we restock.</h2><h3>Sorry for the inconvenience</h3>
     <div class="button1">
   <a href="gallery1.html" class="btn">GO BACK</a>
   </div>
</body>
</html>