<html>
<head>
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(women.gif) no-repeat;
  background-size: cover;
  background-position: center;
}
.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.button1{
	position: absolute;
	top: 500%;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #000;
	padding: 10px 30px;
	color: #000;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #000;
	color: #fff;
}
h1{
	color: #ff0000;
	text-shadow: 2px 2px #fff;
	text-decoration: none;
	position: absolute;
	top: 30%;
	left: 35%;
	font-size: 100px;
}
</style>
	<title>WOMEN</title>
</head>
<body>
<h1>!!70%off!!</h1>
<div class="button">
<a href="https://www.amazon.in/s?k=womens+wear&ref=nb_sb_noss_1" class="btn">COME AND SHOP WITH US @AMAZON</a>
  <div class="button1">
   <a href="gallery1.html" class="btn">GO BACK</a>
   </div>
</button>
</body>
</html>